In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
csv_file = "CSVFILES/Asthma_by_zip.csv"
asthma_visit_by_zip_df = pd.read_csv(csv_file)
asthma_visit_by_zip_df.head()

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County
0,2012,"90001\n(33.973271508000494, -118.24896959899968)",AllAges,433.0,76.2,6037,LOS ANGELES
1,2012,"90001\n(33.973271508000494, -118.24896959899968)",Children (0-17),221.0,108.6,6037,LOS ANGELES
2,2012,"90001\n(33.973271508000494, -118.24896959899968)",Adults (18+),212.0,64.9,6037,LOS ANGELES
3,2012,"90002\n(33.94895251300045, -118.24697958699971)",AllAges,438.0,78.2,6037,LOS ANGELES
4,2012,"90002\n(33.94895251300045, -118.24697958699971)",Children (0-17),215.0,113.3,6037,LOS ANGELES

In [4]:
zip_codes = asthma_visit_by_zip_df["ZIP code"].str.slice(0,5)
asthma_visit_by_zip_df["ZIP code"]= zip_codes

In [5]:
asthma_visit_by_zip_df

,Year,ZIP code,Age Group,Number of Visits,Age-adjusted rate,County Fips code,County
0,2012,90001,AllAges,433.0,76.2,6037,LOS ANGELES
1,2012,90001,Children (0-17),221.0,108.6,6037,LOS ANGELES
2,2012,90001,Adults (18+),212.0,64.9,6037,LOS ANGELES
3,2012,90002,AllAges,438.0,78.2,6037,LOS ANGELES
4,2012,90002,Children (0-17),215.0,113.3,6037,LOS ANGELES
5,2012,90002,Adults (18+),223.0,66.0,6037,LOS ANGELES
6,2012,90003,AllAges,559.0,80.7,6037,LOS ANGELES
7,2012,90003,Children (0-17),295.0,125.2,6037,LOS ANGELES
8,2012,90003,Adults (18+),264.0,65.2,6037,LOS ANGELES
9,2012,90004,AllAges,365.0,63.2,6037,LOS ANGELES
10,2012,90004,Children (0-17),179.0,134.0,6037,LOS ANGELES
11,2012,90004,Adults (18+),186.0,38.6,6037,LOS ANGELES
12,2012,90005,AllAges,132.0,36.9,6037,LOS ANGELES
13,2012,90005,Children (0-17),73.0,87.4,6037,LOS ANGELES
14,2012,90005,Adults (18+),59.0,19.3,6037,LOS ANGELES

In [77]:
asthma_grouped = asthma_visit_by_zip_df.groupby("County")
aaa = round(asthma_grouped.mean(),0)
aa2 = aaa.reset_index()
asthma_updated_2 = aa2[["County","Number of Visits"]]
asthma_updated_3 = asthma_updated_2.rename(columns = {"Number of Visits": "ER_Visits"})
asthma_updated_3

             County  ER_Visits
0           Alameda      160.0
1            Amador       31.0
2             Butte       75.0
3         Calaveras       26.0
4            Colusa       22.0
5     Contra C;Osta      158.0
6      Contra Costa      141.0
7         Del Norte       66.0
8         El Dorado       41.0
9            Fresno      125.0
10            Glenn       28.0
11         Humboldt       63.0
12         Imperial      114.0
13             Inyo       35.0
14             Kern      122.0
15            Kings      167.0
16             Lake       39.0
17           Lassen       39.0
18      Los Angeles      132.0
19           Madera      134.0
20            Marin       41.0
21         Mariposa       35.0
22        Mendocino       75.0
23           Merced      124.0
24            Modoc       34.0
25             Mono       19.0
26         Monterey       91.0
27             Napa       94.0
28           Nevada       61.0
29           Orange       85.0
30           Placer       60.0
31           Plumas       23.0
32        Riverside      108.0
33       Sacramento      147.0
34       San Benito      138.0
35    San Bernadino      152.0
36   San Bernardino       14.0
37        San Diego      102.0
38    San Francisco      102.0
39      San Joaquin      117.0
40  San Luis Obispo       42.0
41        San Mateo       98.0
42    Santa Barbara       64.0
43      Santa Clara       79.0
44       Santa Cruz       62.0
45           Shasta       86.0
46         Siskiyou       26.0
47           Solano      189.0
48           Sonoma       78.0
49       Stanislaus      106.0
50           Sutter       63.0
51           Tehama       70.0
52          Trinity       26.0
53           Tulare       94.0
54         Tuolumne       43.0
55          Ventura       91.0
56             Yolo       66.0
57             Yuba       63.0

In [56]:
asthma_title = asthma_visit_by_zip_df["County"].str.title()
asthma_visit_by_zip_df["County"] =asthma_title 

asthma_updated = asthma_visit_by_zip_df.rename(columns={"Age Group":"Age_Group", "Number of Visits": "Number_of_Visits","ZIP code":"Zip_Code"})

In [6]:
print((asthma_visit_by_zip_df["County"].unique()))

['LOS ANGELES' 'RIVERSIDE' 'ORANGE' 'KERN' 'FRESNO' 'VENTURA'
 'SAN BERNADINO' 'SAN DIEGO' 'ALAMEDA' 'MARIN' 'IMPERIAL' 'DEL NORTE'
 'YOLO' 'SANTA BARBARA' 'KINGS' 'TULARE' 'YUBA' 'SAN LUIS OBISPO' 'INYO'
 'MONO' 'MADERA' 'MERCED' 'MONTEREY' 'SAN MATEO' 'SANTA CLARA'
 'SAN FRANCISCO' 'TEHAMA' 'NAPA' 'CONTRA C;OSTA' 'SOLANO' 'SONOMA'
 'SANTA CRUZ' 'SAN BENITO' 'SAN JOAQUIN' 'CALAVERAS' 'STANISLAUS'
 'TUOLUMNE' 'MARIPOSA' 'LAKE' 'MENDOCINO' 'HUMBOLDT' 'PLACER' 'SACRAMENTO'
 'EL DORADO' 'AMADOR' 'COLUSA' 'BUTTE' 'NEVADA' 'SUTTER' 'GLENN' 'PLUMAS'
 'SHASTA' 'SISKIYOU' 'TRINITY' 'MODOC' 'LASSEN' 'SAN BERNARDINO'
 'CONTRA COSTA']

In [31]:
# data set # 2
csv_file = "CSVFILES/Air_Quality_byZip.csv"
Air_Quality_by_Zip_df = pd.read_csv(csv_file)

In [25]:
AQS_by_county= Air_Quality_by_Zip_df[["Date","DAILY_AQI_VALUE","COUNTY"]]
AQS_by_county.head(15)

          Date  DAILY_AQI_VALUE   COUNTY
0   01/01/2012               21  Alameda
1   01/02/2012               16  Alameda
2   01/03/2012               18  Alameda
3   01/04/2012               19  Alameda
4   01/05/2012               13  Alameda
5   01/06/2012               16  Alameda
6   01/07/2012               31  Alameda
7   01/08/2012               29  Alameda
8   01/09/2012               22  Alameda
9   01/10/2012               25  Alameda
10  01/11/2012               20  Alameda
11  01/12/2012               25  Alameda
12  01/13/2012               20  Alameda
13  01/14/2012               19  Alameda
14  01/15/2012               31  Alameda

In [75]:
mean_by_AQS = round(AQS_by_county.groupby('COUNTY').mean(),0)
mean_by_AQS_1=mean_by_AQS.reset_index()
mean_by_AQS_1

             COUNTY  DAILY_AQI_VALUE
0           Alameda             29.0
1            Amador             48.0
2             Butte             46.0
3         Calaveras             47.0
4            Colusa             36.0
5      Contra Costa             34.0
6         El Dorado             59.0
7            Fresno             62.0
8             Glenn             41.0
9          Humboldt             28.0
10         Imperial             47.0
11             Inyo             50.0
12             Kern             66.0
13            Kings             55.0
14             Lake             36.0
15      Los Angeles             46.0
16           Madera             58.0
17            Marin             27.0
18         Mariposa             63.0
19        Mendocino             30.0
20           Merced             53.0
21         Monterey             33.0
22             Napa             32.0
23           Nevada             53.0
24           Orange             39.0
25           Placer             47.0
26        Riverside             59.0
27       Sacramento             46.0
28       San Benito             39.0
29   San Bernardino             67.0
30        San Diego             41.0
31    San Francisco             27.0
32      San Joaquin             44.0
33  San Luis Obispo             40.0
34        San Mateo             27.0
35    Santa Barbara             37.0
36      Santa Clara             34.0
37       Santa Cruz             32.0
38           Shasta             37.0
39         Siskiyou             36.0
40           Solano             35.0
41           Sonoma             28.0
42       Stanislaus             51.0
43           Sutter             46.0
44           Tehama             51.0
45           Tulare             65.0
46         Tuolumne             50.0
47          Ventura             47.0
48             Yolo             41.0

In [38]:
rds_connection_string = "username:password@localhost:5432/ETL"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [78]:
asthma_updated_3.to_sql(name='asthma_updated', con=engine, if_exists='append', index=False)

In [79]:
mean_by_AQS_1.to_sql(name='aqi_by_mean', con=engine, if_exists='append', index=False)